<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grey's Anatomy</title>
</head>

<body>
    <div class="container">
        <header>
            <img src="./src/header.jpeg" alt="Logo Grey's Anatomy">
        </header>
        <main>
            <section class="media">
                <div class="video">
                    <video class="trailer" controls>
                        <source src="./src/trailer.mp4" type="video/mp4">
                    </video>
                </div>
                <h4>15° Temporada está chegando!!</h4>
                <p>Grey's Anatomy é uma série de TV americana. O drama acompanha a vida pessoal e profissional de
                    estagiários de cirurgia e seus supervisores do Grey Sloan Memorial Hospital.</p>
                <div class="button">
                    <a target="_blank" href="https://pt.wikipedia.org/wiki/Grey%27s_Anatomy">Cadastrar</a >
                </div>
            </section>
            <section class="icons-social">
                <ul>
                    <li><a target="_blank" href="https://wa.me/556899992301"><img class="icon" src="./src/whatsapp.png"
                                alt="whatsapp"></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/vivian_qroz/"><img class="icon"
                                src="./src/instagram.png" alt="instagram"></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100018213848906"><img
                                class="icon" src="./src/facebook.png" alt="facebook"></a></li>
                </ul>
            </section>
            <footer>
                <h2>Vivian Queiroz de Araújo</h2>
            </footer>
        </main>
    </div>
</body>

</html>